# __My_Notes

app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/: ArchiveActivity.java  ArchiveAdapt.java  ArchiveNotesActivity.java  MainActivity.java  NotesActivity.java  ObjectSerializer.java  camera.java  customAdapter.java  data.java
app/src/main/res/drawable/: custom_button.xml  ic_add_black_24dp.xml  ic_baseline_brightness_6_24.xml  ic_settings_voice_black_24dp.xml
app/src/main/res/layout/: activity_archive.xml  activity_archive_notes.xml  activity_camera.xml  activity_main.xml  activity_notes.xml  custom_adapter_2.xml  custom_adapter_22.xml  custom_list.xml  recycler_list.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: notes_menu.xml  notes_menu1.xml
app/src/main/res/values/: colors.xml  strings.xml
