<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addNote"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Add Note"
        app:showAsAction="always" />
    <item
        android:id="@+id/clear"
        android:icon="@drawable/ic_clear_all_black_24dp"
        android:title="clear"
        app:showAsAction="always" />
    <item
        android:id="@+id/speak"
        android:icon="@drawable/ic_volume_up_black_24dp"
        android:title="speak"
        app:showAsAction="always" />

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="share"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_arrow_back_black_24dp"
        android:id="@+id/back"

        android:title="Item"
        app:showAsAction="always"/>
</menu>